<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>ChatbotApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0}</style><link rel="stylesheet" href="styles.eae72988cd519eb0.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.eae72988cd519eb0.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills.5268e33568d7e2d9.js" type="module"></script><script src="main.d51417cc2a772e8b.js" type="module"></script></body>
</html>
